doctype 5
html
head
  title BitcoinMarket
  = stylesheet_link_tag "application", :media => "all"
  = stylesheet_link_tag "bootstrap.min"
  = javascript_include_tag "application"
  = csrf_meta_tags
body
  .navbar
    .navbar-inner
      = link_to root_path, class: 'brand' do
        | BitCoinMarket 0.0.1
      ul.nav
        li= link_to 'Wallet', wallet_path
        li= link_to 'Offers', offers_path
        li= link_to 'New offer', new_offer_path
      ul.nav.pull-right
        li
          - if user_signed_in?
            = link_to 'Logout', destroy_user_session_path, method: :delete
          - else
            = link_to 'Login', new_user_session_path
  .container
    = render partial: 'layouts/alerts'
    = yield