doctype 5
html
head
  title BitcoinMarket
  = stylesheet_link_tag "application", :media => "all"
  = stylesheet_link_tag "bootstrap.min"
  = javascript_include_tag "application"
  = csrf_meta_tags
body
  .navbar
    .navbar-inner
  .container
    = yield