doctype 5
html
head
  title BitcoinMarket
  = stylesheet_link_tag "application", :media => "all"
  = stylesheet_link_tag "bootstrap.min"
  = javascript_include_tag "application"
  = csrf_meta_tags
body
  .navbar
    .navbar-inner
      a.brand
        | BitCoinMarket 0.0.1

      ul.nav
        li= link_to :wallet, wallet_url
        li= link_to :offers, offers_url
      ul.nav.pull-right
        li
          - if user_signed_in?
            = link_to 'Logout', destroy_user_session_path, method: :delete
          - else
            = link_to 'Login', new_user_session_path
  .container
    = yield